********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 10:11:54
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.19-0ubuntu0.18.04.2               |7.0.4
OS__________________: Linux                                 |WINNT
CREATED_____________: 2020-02-04 10:07:26
WP VERSION__________: 5.2.5
DUP VERSION_________: 1.3.24
DB__________________: 5.7.27
DB TABLES___________: 13
DB ROWS_____________: 183
DB FILE SIZE________: 1.14MB
********************************************************************************
SERVER INFO
PHP_________________: 7.0.4 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "E:/OpenServer/domains/penbaytrust"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://penbaytrust/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20200204_penbaytrust_487721fa76c1de284878_20200204100726_archive.zip"
SIZE________________: 16.78MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 2902
    [filename] => E:\OpenServer\domains\penbaytrust\20200204_penbaytrust_487721fa76c1de284878_20200204100726_archive.zip
    [comment] => 
)
File timestamp set to Current: 2020-02-04 10:12:35
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 10:12:35 - RUNTIME: 41.1715 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 10:13:00
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.11 -- Build Server: 5.7.27
FILE SIZE:	dup-database__487721f-04100726.sql (534.05KB)
TIMEOUT:	5000
MAXPACK:	33554432
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[E:/OpenServer/domains/penbaytrust/dup-installer/dup-installer-data__487721f-04100726.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.11] is less than the build version [5.7.27].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	125

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (128)
wp_postmeta: (2)
wp_posts: (4)
wp_term_relationships: (1)
wp_term_taxonomy: (1)
wp_termmeta: (0)
wp_terms: (1)
wp_usermeta: (18)
wp_users: (1)
Removed '28' cache/transient rows

INSERT DATA RUNTIME: 4.5348 sec.
STEP-2 COMPLETE @ 10:13:05 - RUNTIME: 4.5441 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================
htaccess ark file don' exists


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 10:13:14
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "penbaytrust"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/html/"
path_new______________: "E:/OpenServer/domains/penbaytrust/"
siteurl_______________: "http://penbaytrust"
url_old_______________: "http://penbaytrust.getcider.com"
url_new_______________: "http://penbaytrust"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "penbaytrust"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/" ==================================> "E:/OpenServer/domains/penbaytrust/"
	SEARCH  2:"\/var\/www\/html\/" ==============================> "E:\/OpenServer\/domains\/penbaytrust\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2F" ==========================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust%2F"
	SEARCH  4:"\var\www\html" ===================================> "E:/OpenServer/domains/penbaytrust"
	SEARCH  5:"\\var\\www\\html" ================================> "E:\/OpenServer\/domains\/penbaytrust"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml" =============================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust"
	SEARCH  7:"//penbaytrust.getcider.com" ======================> "//penbaytrust"
	SEARCH  8:"\/\/penbaytrust.getcider.com" ====================> "\/\/penbaytrust"
	SEARCH  9:"%2F%2Fpenbaytrust.getcider.com" ==================> "%2F%2Fpenbaytrust"
	SEARCH 10:"https://penbaytrust" =============================> "http://penbaytrust"
	SEARCH 11:"https:\/\/penbaytrust" ===========================> "http:\/\/penbaytrust"
	SEARCH 12:"https%3A%2F%2Fpenbaytrust" =======================> "http%3A%2F%2Fpenbaytrust"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   128][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/" ==================================> "E:/OpenServer/domains/penbaytrust/"
	SEARCH  2:"\/var\/www\/html\/" ==============================> "E:\/OpenServer\/domains\/penbaytrust\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2F" ==========================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust%2F"
	SEARCH  4:"\var\www\html" ===================================> "E:/OpenServer/domains/penbaytrust"
	SEARCH  5:"\\var\\www\\html" ================================> "E:\/OpenServer\/domains\/penbaytrust"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml" =============================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust"
	SEARCH  7:"//penbaytrust.getcider.com" ======================> "//penbaytrust"
	SEARCH  8:"\/\/penbaytrust.getcider.com" ====================> "\/\/penbaytrust"
	SEARCH  9:"%2F%2Fpenbaytrust.getcider.com" ==================> "%2F%2Fpenbaytrust"
	SEARCH 10:"https://penbaytrust" =============================> "http://penbaytrust"
	SEARCH 11:"https:\/\/penbaytrust" ===========================> "http:\/\/penbaytrust"
	SEARCH 12:"https%3A%2F%2Fpenbaytrust" =======================> "http%3A%2F%2Fpenbaytrust"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/" ==================================> "E:/OpenServer/domains/penbaytrust/"
	SEARCH  2:"\/var\/www\/html\/" ==============================> "E:\/OpenServer\/domains\/penbaytrust\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2F" ==========================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust%2F"
	SEARCH  4:"\var\www\html" ===================================> "E:/OpenServer/domains/penbaytrust"
	SEARCH  5:"\\var\\www\\html" ================================> "E:\/OpenServer\/domains\/penbaytrust"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml" =============================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust"
	SEARCH  7:"//penbaytrust.getcider.com" ======================> "//penbaytrust"
	SEARCH  8:"\/\/penbaytrust.getcider.com" ====================> "\/\/penbaytrust"
	SEARCH  9:"%2F%2Fpenbaytrust.getcider.com" ==================> "%2F%2Fpenbaytrust"
	SEARCH 10:"https://penbaytrust" =============================> "http://penbaytrust"
	SEARCH 11:"https:\/\/penbaytrust" ===========================> "http:\/\/penbaytrust"
	SEARCH 12:"https%3A%2F%2Fpenbaytrust" =======================> "http%3A%2F%2Fpenbaytrust"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/" ==================================> "E:/OpenServer/domains/penbaytrust/"
	SEARCH  2:"\/var\/www\/html\/" ==============================> "E:\/OpenServer\/domains\/penbaytrust\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2F" ==========================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust%2F"
	SEARCH  4:"\var\www\html" ===================================> "E:/OpenServer/domains/penbaytrust"
	SEARCH  5:"\\var\\www\\html" ================================> "E:\/OpenServer\/domains\/penbaytrust"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml" =============================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust"
	SEARCH  7:"//penbaytrust.getcider.com" ======================> "//penbaytrust"
	SEARCH  8:"\/\/penbaytrust.getcider.com" ====================> "\/\/penbaytrust"
	SEARCH  9:"%2F%2Fpenbaytrust.getcider.com" ==================> "%2F%2Fpenbaytrust"
	SEARCH 10:"https://penbaytrust" =============================> "http://penbaytrust"
	SEARCH 11:"https:\/\/penbaytrust" ===========================> "http:\/\/penbaytrust"
	SEARCH 12:"https%3A%2F%2Fpenbaytrust" =======================> "http%3A%2F%2Fpenbaytrust"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/" ==================================> "E:/OpenServer/domains/penbaytrust/"
	SEARCH  2:"\/var\/www\/html\/" ==============================> "E:\/OpenServer\/domains\/penbaytrust\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2F" ==========================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust%2F"
	SEARCH  4:"\var\www\html" ===================================> "E:/OpenServer/domains/penbaytrust"
	SEARCH  5:"\\var\\www\\html" ================================> "E:\/OpenServer\/domains\/penbaytrust"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml" =============================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust"
	SEARCH  7:"//penbaytrust.getcider.com" ======================> "//penbaytrust"
	SEARCH  8:"\/\/penbaytrust.getcider.com" ====================> "\/\/penbaytrust"
	SEARCH  9:"%2F%2Fpenbaytrust.getcider.com" ==================> "%2F%2Fpenbaytrust"
	SEARCH 10:"https://penbaytrust" =============================> "http://penbaytrust"
	SEARCH 11:"https:\/\/penbaytrust" ===========================> "http:\/\/penbaytrust"
	SEARCH 12:"https%3A%2F%2Fpenbaytrust" =======================> "http%3A%2F%2Fpenbaytrust"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/" ==================================> "E:/OpenServer/domains/penbaytrust/"
	SEARCH  2:"\/var\/www\/html\/" ==============================> "E:\/OpenServer\/domains\/penbaytrust\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2F" ==========================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust%2F"
	SEARCH  4:"\var\www\html" ===================================> "E:/OpenServer/domains/penbaytrust"
	SEARCH  5:"\\var\\www\\html" ================================> "E:\/OpenServer\/domains\/penbaytrust"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml" =============================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust"
	SEARCH  7:"//penbaytrust.getcider.com" ======================> "//penbaytrust"
	SEARCH  8:"\/\/penbaytrust.getcider.com" ====================> "\/\/penbaytrust"
	SEARCH  9:"%2F%2Fpenbaytrust.getcider.com" ==================> "%2F%2Fpenbaytrust"
	SEARCH 10:"https://penbaytrust" =============================> "http://penbaytrust"
	SEARCH 11:"https:\/\/penbaytrust" ===========================> "http:\/\/penbaytrust"
	SEARCH 12:"https%3A%2F%2Fpenbaytrust" =======================> "http%3A%2F%2Fpenbaytrust"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/" ==================================> "E:/OpenServer/domains/penbaytrust/"
	SEARCH  2:"\/var\/www\/html\/" ==============================> "E:\/OpenServer\/domains\/penbaytrust\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2F" ==========================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust%2F"
	SEARCH  4:"\var\www\html" ===================================> "E:/OpenServer/domains/penbaytrust"
	SEARCH  5:"\\var\\www\\html" ================================> "E:\/OpenServer\/domains\/penbaytrust"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml" =============================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust"
	SEARCH  7:"//penbaytrust.getcider.com" ======================> "//penbaytrust"
	SEARCH  8:"\/\/penbaytrust.getcider.com" ====================> "\/\/penbaytrust"
	SEARCH  9:"%2F%2Fpenbaytrust.getcider.com" ==================> "%2F%2Fpenbaytrust"
	SEARCH 10:"https://penbaytrust" =============================> "http://penbaytrust"
	SEARCH 11:"https:\/\/penbaytrust" ===========================> "http:\/\/penbaytrust"
	SEARCH 12:"https%3A%2F%2Fpenbaytrust" =======================> "http%3A%2F%2Fpenbaytrust"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/" ==================================> "E:/OpenServer/domains/penbaytrust/"
	SEARCH  2:"\/var\/www\/html\/" ==============================> "E:\/OpenServer\/domains\/penbaytrust\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2F" ==========================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust%2F"
	SEARCH  4:"\var\www\html" ===================================> "E:/OpenServer/domains/penbaytrust"
	SEARCH  5:"\\var\\www\\html" ================================> "E:\/OpenServer\/domains\/penbaytrust"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml" =============================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust"
	SEARCH  7:"//penbaytrust.getcider.com" ======================> "//penbaytrust"
	SEARCH  8:"\/\/penbaytrust.getcider.com" ====================> "\/\/penbaytrust"
	SEARCH  9:"%2F%2Fpenbaytrust.getcider.com" ==================> "%2F%2Fpenbaytrust"
	SEARCH 10:"https://penbaytrust" =============================> "http://penbaytrust"
	SEARCH 11:"https:\/\/penbaytrust" ===========================> "http:\/\/penbaytrust"
	SEARCH 12:"https%3A%2F%2Fpenbaytrust" =======================> "http%3A%2F%2Fpenbaytrust"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/" ==================================> "E:/OpenServer/domains/penbaytrust/"
	SEARCH  2:"\/var\/www\/html\/" ==============================> "E:\/OpenServer\/domains\/penbaytrust\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2F" ==========================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust%2F"
	SEARCH  4:"\var\www\html" ===================================> "E:/OpenServer/domains/penbaytrust"
	SEARCH  5:"\\var\\www\\html" ================================> "E:\/OpenServer\/domains\/penbaytrust"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml" =============================> "E%3A%2FOpenServer%2Fdomains%2Fpenbaytrust"
	SEARCH  7:"//penbaytrust.getcider.com" ======================> "//penbaytrust"
	SEARCH  8:"\/\/penbaytrust.getcider.com" ====================> "\/\/penbaytrust"
	SEARCH  9:"%2F%2Fpenbaytrust.getcider.com" ==================> "%2F%2Fpenbaytrust"
	SEARCH 10:"https://penbaytrust" =============================> "http://penbaytrust"
	SEARCH 11:"https:\/\/penbaytrust" ===========================> "http:\/\/penbaytrust"
	SEARCH 12:"https%3A%2F%2Fpenbaytrust" =======================> "http%3A%2F%2Fpenbaytrust"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:157 	|	 Cells:722 
UPDATED:	Tables:2 	|	 Rows:10 	|	 Cells:12 
ERRORS:		0 
RUNTIME:	0.051800 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""penbaytrust""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================
[PHP ERR][WARN] MSG:file_get_contents(E:/OpenServer/domains/penbaytrust/dup-installer/dup-orig-htaccess__487721f-04100726.txt): failed to open stream: No such file or directory [CODE:2|FILE:E:\OpenServer\domains\penbaytrust\dup-installer\classes\class.s3.func.php|LINE:1236]

STEP-3 COMPLETE @ 10:13:14 - RUNTIME: 0.1540 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
